# importer_database

./: importer-database.properties  pom.xml
src/main/java/de/fu_berlin/agdb/importer_database/: ImporterDatabase.java
src/main/java/de/fu_berlin/agdb/importer_database/core/: DWDMetaDataFileGatherer.java  DataCollectionTool.java  DataReplayTool.java  DatabaseSetupTool.java
