#the database host
database_host=10.10.10.104
#the database port
database_port=5432
#the database
database=ems
#the database user
database_user=ems
#the database password
database_password=ems
#the maximum amount of connections created to the database
maximum_database_connections=10

#indicates if the tables should be created in the given database
create_database_tables=false

#indicates if the dwd station metadata should be collected and inserted
insert_dwd_metadata=false

#indicates if the application should listen for weather data collected on given host
collect_data=false
#the host from which the data will be collected
collect_data_host=localhost
#the port from the host from which data will be collected
collect_data_port=9977

#indicates if collected data should be replayed
replay_data=false
#the port where other applications can get the replayed data from
replay_data_port=9977
#the intervall between two replay sessions (complete data replay) in milliseconds
replay_intervall=30000